<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css/login.css">
    <style>
        body {
            background-image: url('static/1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
      h1{
        color: white;
        font-size: 40px;
      }
      .cont{
        color: white;
        font-size:20px;
      }
      .home-img img{
        float: right;
        max-width: 100%;
        width: 300px;
        height: auto;
        margin-right: 120px;

    }
    .deposit-img img{
        float: left;
        max-width: 100%;
        width: 300px;
        height: auto;
        margin-right: 120px;
        margin-left: 20px;
    }
    .loan-img img{
        float: right;
        max-width: 100%;
        width: 300px;
        height: auto;
        margin-right: 120px;
        margin-top: 100px;

    }
    .head{
font-size: 30px;
margin-top: 10px;
    }
    
    </style>
</head>
<body>
    
        <div class="navbar">

        <h1 class="head">AI Based Discourse for Banking Industry </h1>
      

    <nav>
        <ul id='MenuItems'>
            <li><a href="  {{ url_for('login') }}">Home</a></li>
            <li><a href="  {{ url_for('account') }}">Account</a></li>
            <li><a href=" {{ url_for('aboutus') }}">About Us</a></li>
            <li><a href=" {{ url_for('services') }}">Services</a></li>
            
        </ul>
    </nav>
</div>
<br><br><br>

    <div class="home-img">
        <img src="static/2.jpg">
  <b> <h1>DEPOSIT </h1> </b><br>
  <p class="cont">Bank deposits are a savings product that customers can use to hold an amount of money at a bank for a specified length of time. In return, the financial institution will pay the customer the relevant amount of interest, based on how much they choose to deposit and for how long.</p><br>
  <div class="deposit-img">
    <img src="static/3.jpg">

<b><h1>LOANS</h1></b><br>
<p class="cont">A loan is a sum of money that an individual or company borrows from a lender. It can be classified into three main categories, namely, unsecured and secured, conventional, and open-end and closed-end loans.</p><br>
<div class="loan-img">
    <img src="static/4.jpg"><br><br><br><br><br>
<b><h1>INSURANCE</h1></b><br>
<p class="cont">Insurance is a legal agreement between two parties - the insurer and the insured, also known as insurance coverage or insurance policy. The insurer provides financial coverage for the losses of the insured that s/he may bear under certain circumstances</p><br>
<script>
    window.watsonAssistantChatOptions = {
        integrationID: "1206a417-c053-4bee-a810-037a99f37b2a", // The ID of this integration.
        region: "us-south", // The region your integration is hosted in.
        serviceInstanceID: "e81248c6-9605-415f-843b-666356f451ec", // The ID of your service instance.
        onLoad: function (instance) { instance.render(); }
    };
    setTimeout(function () {
        const t = document.createElement('script');
        t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
    });
</script>


</body>
</html>