<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/style.css/login.css">
    <style>
        body {
            background-image: url('static/1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
          }
          h1{
            font-size:30px;
            color: white;
          }
          .list{
            color: white;
            font-size:30px;  
            font-weight:bolder;
          }
          .place{
          
            margin-left: 55px;
            margin-top: 70px;
          }
          .head{
            font-size: 30px;
            margin-top: 10px;
            color: white;
                }
    </style>
</head>
<body>
    <div class="navbar">

        <h1 class="head">AI Based Discourse for Banking Industry </h1>
      

    <nav>
        <ul id='MenuItems'>
            <li><a href="  {{ url_for('login') }}">Home</a></li>
            <li><a href="  {{ url_for('account') }}">Account</a></li>
            <li><a href=" {{ url_for('aboutus') }}">About Us</a></li>
            <li><a href=" {{ url_for('services') }}">Services</a></li>
    
        </ul>
    </nav>
</div>
<br><br><br>
    <div class="place">
        <h1>SERVICES</h1>
        <ul class="list">
            <li>Mobile & Online Banking Features.</li>
            <li>Mobile Check Deposit.</li>
            <li>Send & Receive Money</li>
            <li>Transfer Between Accounts.</li>
            <li>Bill Pay.</li>
          </ul>
    </div>

    <script>
        window.watsonAssistantChatOptions = {
            integrationID: "1206a417-c053-4bee-a810-037a99f37b2a", // The ID of this integration.
            region: "us-south", // The region your integration is hosted in.
            serviceInstanceID: "e81248c6-9605-415f-843b-666356f451ec", // The ID of your service instance.
            onLoad: function (instance) { instance.render(); }
        };
        setTimeout(function () {
            const t = document.createElement('script');
            t.src = "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
            document.head.appendChild(t);
        });
    </script>
    

   
</body>
</html>